// 24. Найти кубы чисел от 1 до N
 
int num = 0;
int number = 1;
Console.WriteLine ("Выбор варианта ответа для ввода числа.\nЧисло будете вводить? - (1) или сгенерировать случайное? - (2)?");
Link_1: // Возвращение к выбору ответа, при введении неправильного символа
Console.Write ("Вариант ответа: ");
int answer = int.Parse (Console.ReadLine()); // Считали ответ, строковую переменную преобразовали в число

if (answer == 1)
{
    Console.Write("Введите любое число: ");
    num = int.Parse(Console.ReadLine()); // Ввели число, преобразовали в целое
}
else if (answer == 2)
{
    num = new Random().Next(1, 50); // Создали объект для генерации чисел
    Console.WriteLine ($"Cгенерировано случайное число {num}");
}    
else // Предупреждение, что при выборе ответа был введен неверный символ
{  
   Console.WriteLine("Необходимо ввести цифру: 1 (Число вводится самостоятельно)\n                     или 2 (Число генерируется случайным образом)");
   goto Link_1;
}
  
for (number=1; number<= num; number++)
Console.WriteLine ($"{number} в кубе = {Math.Pow (number, 3)}"); 