// 32. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран

int[] array = new int[8]; // Задали массив из 8 элементов
Console.WriteLine("Создали массив");
for (int i=0; i<8; i++)
{
    array[i] = new Random().Next(0, 2); // Заполнили массив 0 и 1
    Console.Write($"{array[i]}  "); // Вывели на печать
}