// По заданному номеру дня недели вывести его название

string[] Den = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

Console.Write("Введите номер дня недели-> ");
string Ivvod = Console.ReadLine();

int i = int.Parse(Ivvod); //преобразование из строкой переменной в int

if (i<=7 && i>0)
Console.WriteLine($"Введенное Вами число: {Ivvod} - {Den[i-1]}");
else
{
Console.WriteLine("Введите корректное число. Напоминаю, в неделе 7 дней.");    
}
