// 33. Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива
// По условию задачи отрицательных числе быть не должно, однако требуется найти сумму отрицательных чисел

int sumPol = 0;
int sumOtr = 0;
int[] array = new int[12]; // Задали массив из 12 элементов
Console.WriteLine("Создали массив");
for (int i=0; i<12; i++)
{
    array[i] = new Random().Next(-10, 10); // Заполнили массив числами и отрицательными и положительными
    Console.Write($"{array[i]}  "); // Вывели на печать
    if (array[i] > 0) 
        sumPol = sumPol + array[i];
    else    
        sumOtr = sumOtr + array[i];
}

Console.WriteLine ($"\nСумма положительных чисел = {sumPol}");
Console.WriteLine ($"Сумма отрицательных чисел = {sumOtr}");