// Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
//Используя закон де Моргана, утверждение всегда должно быть ИСТИННО, т.к. путем преобрахования получаем: ¬X ⋀ ¬Y = ¬X ⋀ ¬Y.
// Для реализации программы преобразуем исходное выражение.
// Методом подстановки получаем, что при Y = !X (true != false): ¬(X ⋁ ¬X) = ¬X ⋀ X;
// при  X = Y (true = true): ¬(X ⋁ X) = ¬X ⋀ ¬X 

void Operand_X_Y(bool x) // Метод для вычисления значения при неравенстве X и Y
{
       if (!(x && x) ==!x || x)
       Console.WriteLine ($"При x = {x} и y = {!x}, заданное выражение ИСТИННО");
       else
       Console.Write($"При x = {x} и y = {!x}, заданное выражение ЛОЖНО");
}

void Operand_X_X(bool x) // Метод для вычисления значения при равенстве X и Y
       if (!(x && x) == !x || !x)
       Console.WriteLine ($"При x = {x} и y = {x}, заданное выражение ИСТИННО");
       else
       Console.Write($"При x = {x} и y = {x}, заданное выражение ЛОЖНО");
}

bool X1 = true;
bool X2 = false;
Operand_X_Y (X1);
Operand_X_Y (X2);
Operand_X_X (X1);
Operand_X_X (X2);


