// 20. Задать номер четверти, показать диапазоны для возможных координат
// В декартовой системе координат четверти нумеруются против часовой стрелки, начиная с верхней правой.
// 1 четверть  X>0, Y>0
// 2 четверть X<0, Y>0
// 3 четверть X<0, Y<0
// 4 четверть X>0, Y<0

Console.Write("Введите номер четверти: "); // Выводит информацию о диапазоне четверти для возможных координат
int number = int.Parse (Console.ReadLine());

if (number < 5)
{
    if (number == 1)
        Console.WriteLine($"Для {number} четверти диапазон возможных координат: X>0, Y>0");
    if (number == 2)
        Console.WriteLine($"Для {number} четверти диапазон возможных координат: X<0, Y>0");
    if (number == 3)
        Console.WriteLine($"Для {number} четверти диапазон возможных координат: X<0, Y<0");
    if (number == 4)
        Console.WriteLine($"Для {number} четверти диапазон возможных координат: X>0, Y<0");
}
else
        Console.WriteLine ("В системе координат 4 четверти, введите номер от 1 до 4");
    

Console.WriteLine ("Хотите проверить заданную точку на принадлежность к определенной системе координат? ДА - 1, Нет - 2 :");
int otvet = int.Parse (Console.ReadLine());
if (otvet == 1)
{
    Console.Write("Введите координату X: "); // Выводит информацию о номере четверти, которой соответствуют координаты введенной точки
    int x = int.Parse (Console.ReadLine());
    Console.Write("Введите координату Y: ");
    int y = int.Parse (Console.ReadLine());
if (x > 0 && y > 0)
    Console.WriteLine ($"Точка ({x}, {y}) расположена в I четверти");
if (x < 0 && y > 0)
    Console.WriteLine ($"Точка ({x}, {y}) расположена в II четверти");
if (x < 0 && y < 0)
    Console.WriteLine ($"Точка ({x}, {y}) расположена в III четверти");
if (x > 0 && y < 0)
    Console.WriteLine ($"Точка ({x}, {y}) расположена в IV четверти");
if (x == 0 && y ==0)
    Console.WriteLine ($"Точка ({x}, {y}) расположена в центре системы координат");
if (x == 0 && y > 0)
    Console.WriteLine ($"Точка ({x}, {y}) расположена на оси ОY между I и II четвертями");
if (x == 0 && y < 0)
    Console.WriteLine ($"Точка ({x}, {y}) расположена на оси OY между III в IV четвертями");
if (x > 0 && y == 0)
    Console.WriteLine ($"Точка ({x}, {y}) расположена на оси OX между I и IV четвертями");
if (x > 0 && y == 0)
    Console.WriteLine ($"Точка ({x}, {y}) расположена на оси OX между в II и III четвертями");
}


